# Academia-Dotnet-Atos-Ufn

./: README.md
Conteudo_Back_End_Professor_Alexandre/: README.md
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/: 18a_WinFormsApp_Entity_CodeFirst.csproj  18a_WinFormsApp_Entity_CodeFirst.sln  Form1.Designer.cs  Form1.cs  Program.cs  SistemaEntity.csproj
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/ClassePaciente/: Paciente.cs
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/Controller/: PacienteContext.cs  PacienteController.cs
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/DATA/: PacienteContext.cs
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/Migrations/: 20220707133803_Inicial.Designer.cs  20220707133803_Inicial.cs  PacienteContextModelSnapshot.cs
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/Model/: Paciente.cs
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/Properties/DataSources/: Paciente.datasource  PacienteContext.datasource
Conteudo_Back_End_Professor_Alexandre/18a_WinFormsApp_Entity_CodeFirst/View/: Form1.Designer.cs  Form1.cs  Form1.resx
Conteudo_Back_End_Professor_Ricardo/: .gitignore  README.md
Conteudo_Back_End_Professor_Ricardo/MvcMovie/: MvcMovie.sln  MvcPost.csproj  Program.cs
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Models/: Pessoa.cs
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Properties/: launchSettings.json
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Views/HelloWorld/: Index.cshtml
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Views/Home/: Cadastrar.cshtml  Index.cshtml  Pessoa.cshtml  Sobre.cshtml
Conteudo_Back_End_Professor_Ricardo/MvcMovie/Views/Shared/: _Layout.cshtml
Conteudo_Back_End_Professor_Ricardo/MvcMovie/wwwroot/css/: site.css
Conteudo_Front_End_Professor_Deiveson/: .gitignore  README.md
DesafioGaragem1Parte/: Readme.md
EFCoreRelacionamento/: EFCoreRelacionamento.sln
Ecxercicio15ForDoWhile/: Program.cs
Estruturas_Condicionais_Controle/: README.md
Exercicio10ForDoWhile/: Exercicio10ForDoWhile.sln  Program.cs
Exercicio11ForDoWhile/: Program.cs
Exercicio12ForDoWhile/: Exercicio12ForDoWhile.sln  Program.cs
Exercicio14ForDoWhile/: Exercicio14ForDoWhile.sln  Program.cs
Exercicio16ForDoWhile/: Program.cs
Exercicio17ForDoWhile/: Exercicio17ForDoWhile.sln  (+1 more)
(+459 files in other folders)
